services:
  - type: worker
    name: base-sepolia-sbg-indexer
    plan: standard
    region: ohio
    runtime: docker
    dockerfilePath: ./Dockerfile.render
    dockerContext: ./
    dockerCommand: pnpm tsx bin/postgres-indexer
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: base-sepolia-sbg-db
          property: connectionString
      - key: DEBUG
        value: mud:store-sync:createStoreSync
      - key: RPC_HTTP_URL
        sync: false # prompt for it
      - key: START_BLOCK
        sync: false # prompt for it

  - type: web
    name: base-sepolia-sbg-indexer-api
    plan: pro
    region: ohio
    runtime: docker
    domains:
      - base-sepolia-sbg.mudindexer.offchain.dev
    dockerfilePath: ./Dockerfile.render
    dockerContext: ./
    dockerCommand: pnpm tsx bin/postgres-frontend
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: base-sepolia-sbg-db
          property: connectionString
      - key: DEBUG
        value: mud:*

databases:
  - name: base-sepolia-sbg-db
    plan: pro
    region: ohio
